<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
            </div>
            <div id="tabs-top">
                  <a href="lifestyle.html">LIFESTYLE</a>
                  <a href="map.html">MAP</a>
                  <a href="entertainment.html">ENTERTAINMENT</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/checkers.jpg"/>
                           <p><i><b>Better and better; this is what we strive for on behalf of the millions of customers who’ve made Checkers a household name since 1956. But what does it really mean to be “better and better”? Well, our track record for pushing boundaries can be traced back to the opening of our maiden store in Mayfair, Johannesburg. As it turned out, that first, humble 38 square metre outlet would become the incubator for many groundbreaking ideas for the then fledgling supermarket. </b></i></p>
                           <br/>
                           <img src="images/checkers2.jpg"/>
                           <br/>
                           <p><i><b>Millions of South Africans also enjoy more value for their rand with campaigns like “Trolley for trolley, you won’t pay more at Checkers” and others that routinely slash basic commodity prices for lower income shoppers. These and countless initiatives over the years have earned the Checkers brand a reputation for trust, quality and reliability in times of uncertainty.</b></i></p>
                           <img src="images/checkers3.jpg"/>
                           <strong><p>SHOP NUMBER </p></strong>
                           <p><i><b>Shop 78 | Level 2.</b></i></p>
                           <img src="images/checkers4.jpg"/>
                      </div>
                </div>
            </div>
                      <div id="tabs-bottom">
                           <a href="about.html">About</a>
                   <a href="contact.html">CONTACT</a>
            </div>
      </body>
</html>