<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
            </div>
            <div id="tabs-top">
                  <a href="lifestyle.html">LIFESTYLE</a>
                  <a href="map.html">MAP</a>
                  <a href="entertainment.html">ENTERTAINMENT</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/tasha4.jpg"/>
                           <p><i><b>If you take only one thing away when you leave a tashas, we hope it’s that quality is present in every little detail.</b></i></p>
                           <br/>
                           <img src="images/tasha2.jpg"/>
                           <br/>
                           <p><i><b>Think, for a moment, of your favourite things – the feel-good indulgences that make for stand-out days. Mine are food, people and interiors. I believe that memorable moments are made with beautiful meals, engagingly delivered in exquisite environments. At tashas we strive to bring all of these things together for you to enjoy.</b></i></p>
                           <strong><p>SHOP NUMBER </p></strong>
                           <p><i><b>Shop 27 | Design Square Brooklyn | Cnr Bronkhorst and Veal, Pretoria</b></i></p>
                           <img src="images/tasha.jpg"/>
                      </div>
                </div>
            </div>
                      <div id="tabs-bottom">
                           <a href="about.html">About</a>
                   <a href="contact.html">CONTACT</a>
            </div>
      </body>
</html>