<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
            </div>
            <div id="tabs-top">
                  <a href="lifestyle.html">LIFESTYLE</a>
                  <a href="map.html">MAP</a>
                  <a href="entertainment.html">ENTERTAINMENT</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/telkom.jpg"/>
                           <p><i><b>Telkom is a leading information and communications technology (ICT) services provider in South Africa. Our mission is to seamlessly connect people to a better life. We carry this through in all our brands, whether at the consumer, business or wholesale level.</b></i></p>
                           <br/>
                           <img src="images/telkom2.jpg"/>
                           <br/>
                           <p><i><b>Our Telkom Foundation actively works to bridge the digital divide, with projects including the Connected Schools programme, while FutureMakers, our enterprise and supplier development initiative, empowers digital entrepreneurs to realise their vision.</b></i></p>
                           <strong><p>SHOP NUMBER </p></strong>
                           <p><i><b>Shop 29 | Level 1.</b></i></p>
                           <img src="images/telkom3.jpg"/>
                      </div>
                </div>
            </div>
                      <div id="tabs-bottom">
                           <a href="about.html">About</a>
                   <a href="contact.html">CONTACT</a>
            </div>
      </body>
</html>